NEON_PASSWORD=XXXXXXXXXXXXX
NEON_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RFID_TOKENS=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
RFID_SHEET_URL=https://docs.google.com/spreadsheets/d/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/edit?usp=sharing
CHECKR_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CHECKR_PACKAGE=driver_pro
